{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "example.spec.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0"
  },
  "dependencies": {
    "playwright": "^1.38.0"
  }
}
